@font-face {
  font-family: 'GothamPro';
  src: url('../fonts/GothamPro/GothamPro.eot');
  src: url('../fonts/GothamPro/GothamPro.woff') format('woff'),
       url('../fonts/GothamPro/GothamPro.ttf') format('truetype'),
       url('../fonts/GothamPro/GothamPro.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-Black';
  src: url('../fonts/GothamPro-Black/GothamPro-Black.woff') format('woff'),
			 url('../fonts/GothamPro-Black/GothamPro-Black.ttf') format('truetype'),
			 url('../fonts/GothamPro-Black/GothamPro-Black.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-Bold';
  src: url('../fonts/GothamPro-Bold/GothamPro-Bold.eot');
  src: url('../fonts/GothamPro-Bold/GothamPro-Bold.woff') format('woff'),
       url('../fonts/GothamPro-Bold/GothamPro-Bold.ttf') format('truetype'),
       url('../fonts/GothamPro-Bold/GothamPro-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-Heavy';
  src: url('../fonts/Lato-Heavy/Lato-Heavy.eot');
  src: url('../fonts/Lato-Heavy/Lato-Heavy.woff') format('woff'),
       url('../fontss/Lato-Heavy/Lato-Heavy.ttf') format('truetype'),
       url('../fonts/Lato-Heavy/Lato-Heavy.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}